body {
    padding-top: 3rem;
    color: #5a5a5a;
    background-color: #86b5f7;
  }
  
  
.map
{
  display: grid;
}
  
  .card
  {
    margin: 10px;
  }


.heading{
    text-align: center;
    color: white;
    border: 6px solid #28242c;
}



.heading h1{
    padding-top: 20px;
}

.heading h1, h2{
  font-weight: bold;
}

  .row, .form-group, .button1
  {
      margin: 20px;
  }

  ul {
    column-count: 2;
    column-rule: solid 1px white;
    list-style-type: none;
    text-align: center;
  }
  
  .Amenities{
    text-align: center;
    padding-top: 20px;
    color: white;
    border: 6px solid #28242c;
  }

.Amenities h1{
  font-weight: bold;
}
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .container p{
    font-weight: bold;
    font-style:italic;
  }

.hi {
  color: white;
  margin: 20px;
}
.col {
  margin-left: 20px;
  margin-bottom: 40px;
  margin-right: 100px;
}


label {
  color: white;
  font-weight: bold;
}

.about {
  text-align: left;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
footer{
  color: white;
  background-color:#28242c;
  float: left;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer p{
  margin-left: 20px;
  margin-right: 20px;
}




  /* RESPONSIVE CSS
  -------------------------------------------------- */
  

  
@media screen and (min-width: 200px) and (max-width: 500px){
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 10px;
      line-height: 1.4;
    }
  }


  
@media screen and (min-width: 200px) and (max-width: 500px){
    /* Bump up size of carousel content */
    .carousel-caption h1 {
      font-size: 15px;
    }
  }

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}


@media screen and (min-width: 200px) and (max-width: 800px){
  .carousel-caption a{
    font-size: 9px;
  }
}
